{
  "name": "@homebridge/verified",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/homebridge/verified#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/homebridge/verified.git"
  },
  "bugs": {
    "url": "https://github.com/homebridge/verified/issues"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "plugin-checks:build": "tsc -p src/plugin-checks",
    "plugin-checks:run": "node src/plugin-checks/index.js",
    "plugin-tarballs:build": "tsc -p src/plugin-tarballs",
    "plugin-tarballs:run": "node src/plugin-tarballs/index.js",
    "sort-json-files": "node scripts/sort-json-files.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@octokit/core": "^6.1.2",
    "axios": "^1.7.7",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.5.5",
    "eslint": "^9.11.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
