{
  "private": true,
  "name": "@homebridge/verified",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-plugin": "ts-node precheck.ts",
    "install": "tsc index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/homebridge/verified.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/homebridge/verified/issues"
  },
  "homepage": "https://github.com/homebridge/verified#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "fs-extra": "^11.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.0"
  }
}
